{
  "name": "@socfony/oauth-scope",
  "version": "0.0.1",
  "description": "Socfony OAuth scopes",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socfony/oauth-scope.git"
  },
  "author": "Sichuan Odroe Technology Ltd.",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/socfony/oauth-scope/issues"
  },
  "homepage": "https://github.com/socfony/oauth-scope#readme",
  "files": [
    "src"
  ],
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
